<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fenster_zeitraum_festlegen</class>
 <widget class="QDialog" name="fenster_zeitraum_festlegen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>451</width>
     <height>515</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Bitte wählen Sie die Spalte in Ihrer Dokumentation aus, in der das Erhebungsjahr gespeichert wird.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget_zeitraum_spalten">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Wie kann das Jahr des ersten Beratungskontaktes in den den Daten identifiziert werden.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Dies kommen noch einige Mustereinträge aus der ausgewählten Spalte.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radio_zeitraum_beginn">
        <property name="text">
         <string>Inhalt der Spalte beginnt mit:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="text_zeitraum_beginn"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="radio_zeitraum_ende">
        <property name="text">
         <string>Inhalt der Spalte endet mit:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="text_zeitraum_ende"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="radio_zeitraum_inhalt">
        <property name="text">
         <string>Inhalt der Spalte beinhaltet:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="text_zeitraum_inhalt"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QRadioButton" name="radio_zeitraum_genau">
        <property name="text">
         <string>Inhalt der Spalte ist genau:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="text_zeitraum_genau"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QRadioButton" name="radio_zeitraum_irgendwas">
      <property name="text">
       <string>DIe Spalte beinhaltet irgendeinen Wert.</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Abbrechen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_zeitraum_speichern">
        <property name="text">
         <string>Speichern</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
