<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fenster_datenausgabe</class>
 <widget class="QDialog" name="fenster_datenausgabe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datenauswahl</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>431</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Wo sollen die Ergebnisse gespeichert werden?</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="textfeld_datenausgabe"/>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="button_datenausgabe_durchsuchen">
      <property name="text">
       <string>Durchsuchen</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="button_speichern">
        <property name="text">
         <string>Speichern</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_abbrechen">
        <property name="text">
         <string>Abbrechen</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
