<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fenster_ausfuellhinweise</class>
 <widget class="QDialog" name="fenster_ausfuellhinweise">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>161</width>
     <height>561</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Inhalt</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>Neues Element</string>
    </property>
    <item>
     <property name="text">
      <string>Neues untergeordnetes Element</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Neues untergeordnetes Element</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Neues untergeordnetes Element</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Neues untergeordnetes Element</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>Neues Element</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Neues Element</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Neues Element</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Neues Element</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Neues Element</string>
    </property>
   </item>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>271</width>
     <height>561</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>269</width>
      <height>559</height>
     </rect>
    </property>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>251</width>
       <height>561</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Codierhinweise</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
