<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Startfenster</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>461</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0" columnstretch="0,0,0,0">
     <item row="11" column="2">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>AGG-Relevanz</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QProgressBar" name="fortschritt_datenauswahl">
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QPushButton" name="button_dismerkmal_bearbeiten">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Bearbeiten</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QProgressBar" name="fortschritt_disform">
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QProgressBar" name="fortschritt_dismerkmal">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QProgressBar" name="fortschritt_zeitraum">
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QProgressBar" name="fortschritt_intervform">
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Einlesen des Templates</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QPushButton" name="button_lebensbereich_bearbeiten">
       <property name="text">
        <string>Bearbeiten</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QPushButton" name="button_zeitraum_bearbeiten">
       <property name="text">
        <string>Bearbeiten</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QProgressBar" name="fortschritt_lebensbereich">
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QPushButton" name="button_disform_bearbeiten">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Bearbeiten</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QProgressBar" name="fortschritt_aggrelevanz">
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Template einlesen</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Auswahl des Zeitraums</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="label_5">
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>Codierung</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="QPushButton" name="button_intervform_bearbeiten">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Bearbeiten</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Zeitraum</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Lebensbereich(e)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Auswahl der Datengrundlage</string>
       </property>
      </widget>
     </item>
     <item row="11" column="3">
      <widget class="QPushButton" name="button_aggrelevanz_bearbeiten">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Bearbeiten</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Diskriminierungsmerkmal(e)</string>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Interventionsform(en)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="button_datengrundlage_bearbeiten">
       <property name="text">
        <string>Bearbeiten</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="button_template_bearbeiten">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Template einlesen</string>
       </property>
       <property name="text">
        <string>Bearbeiten</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Datenauswahl</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Diskriminierungsform(en)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QProgressBar" name="fortschritt_template">
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>481</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button_auswertungen">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Auswertungen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_template_speichern">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Template speichern</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_skript_schliessen">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Skript schließen</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>600</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>spezialfunktionen</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>471</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Dieses Tool dient zur Übersetzung von bestehenden Dokumentationssystemen für Antidiskriminierungsberatungen in die Kategorien der von der Antidiskriminierungsstelle des Bundes herausgegebenen Mindeststandards.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>497</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionLaden">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Laden</string>
   </property>
  </action>
  <action name="actionSpeichern">
   <property name="text">
    <string>Speichern</string>
   </property>
  </action>
  <action name="actionLebensbereich">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Lebensbereich</string>
   </property>
  </action>
  <action name="actionDiskriminierungsmerkmal">
   <property name="text">
    <string>Diskriminierungsmerkmal</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>button_template_bearbeiten</tabstop>
  <tabstop>button_datengrundlage_bearbeiten</tabstop>
  <tabstop>button_lebensbereich_bearbeiten</tabstop>
  <tabstop>button_dismerkmal_bearbeiten</tabstop>
  <tabstop>button_auswertungen</tabstop>
  <tabstop>button_template_speichern</tabstop>
  <tabstop>button_skript_schliessen</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
